<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: a.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">a.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>efhfudfo  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate.html">date</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjob.html">job</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:add903e875ee6ce4ac6204278a5c7a82f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_8c.html#add903e875ee6ce4ac6204278a5c7a82f">convert_date_to_day</a> (<a class="el" href="structdate.html">date</a> date_of_the_day, <a class="el" href="structdate.html">date</a> date_to_convert)</td></tr>
<tr class="memdesc:add903e875ee6ce4ac6204278a5c7a82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the time difference in days between today's date and a given date.  <br /></td></tr>
<tr class="separator:add903e875ee6ce4ac6204278a5c7a82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4789328586b8f0252735e803a3290316"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_8c.html#a4789328586b8f0252735e803a3290316">prtf_calculation</a> (<a class="el" href="structdate.html">date</a> date_of_the_day, int processing_time, <a class="el" href="structdate.html">date</a> release_date, <a class="el" href="structdate.html">date</a> due_date)</td></tr>
<tr class="memdesc:a4789328586b8f0252735e803a3290316"><td class="mdescLeft">&#160;</td><td class="mdescRight">On teste.  <br /></td></tr>
<tr class="separator:a4789328586b8f0252735e803a3290316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab786cf45e00f8f0e56b63a32d588a15a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_8c.html#ab786cf45e00f8f0e56b63a32d588a15a">sortAscendingOrder</a> (<a class="el" href="structjob.html">job</a> *jobs_list, int listSize)</td></tr>
<tr class="memdesc:ab786cf45e00f8f0e56b63a32d588a15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test 3.  <br /></td></tr>
<tr class="separator:ab786cf45e00f8f0e56b63a32d588a15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace782387dccc59824c26bc22e7bba792"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_8c.html#ace782387dccc59824c26bc22e7bba792">__declspec</a> (dllexport)</td></tr>
<tr class="memdesc:ace782387dccc59824c26bc22e7bba792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main.  <br /></td></tr>
<tr class="separator:ace782387dccc59824c26bc22e7bba792"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>efhfudfo </p>
<dl class="section author"><dt>Author</dt><dd>your name (<a href="#" onclick="location.href='mai'+'lto:'+'you'+'@d'+'oma'+'in'+'.co'+'m'; return false;">you@d<span class="obfuscator">.nosp@m.</span>omai<span class="obfuscator">.nosp@m.</span>n.com</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-05-30</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2023 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ace782387dccc59824c26bc22e7bba792" name="ace782387dccc59824c26bc22e7bba792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace782387dccc59824c26bc22e7bba792">&#9670;&#160;</a></span>__declspec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__declspec </td>
          <td>(</td>
          <td class="paramtype">dllexport&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main. </p>

</div>
</div>
<a id="add903e875ee6ce4ac6204278a5c7a82f" name="add903e875ee6ce4ac6204278a5c7a82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add903e875ee6ce4ac6204278a5c7a82f">&#9670;&#160;</a></span>convert_date_to_day()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float convert_date_to_day </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdate.html">date</a>&#160;</td>
          <td class="paramname"><em>date_of_the_day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdate.html">date</a>&#160;</td>
          <td class="paramname"><em>date_to_convert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the time difference in days between today's date and a given date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">date_of_the_day</td><td>Current date in date format (day in numbers, month in numbers and year in numbers) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">date_to_convert</td><td>Date to be converted in date format (day in numbers, month in numbers and year in numbers) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">diff_time</td><td>Time difference in days between the date to be converted and today's date. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time difference in days between the date to be converted and today's date. </dd></dl>

</div>
</div>
<a id="a4789328586b8f0252735e803a3290316" name="a4789328586b8f0252735e803a3290316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4789328586b8f0252735e803a3290316">&#9670;&#160;</a></span>prtf_calculation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float prtf_calculation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdate.html">date</a>&#160;</td>
          <td class="paramname"><em>date_of_the_day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>processing_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdate.html">date</a>&#160;</td>
          <td class="paramname"><em>release_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdate.html">date</a>&#160;</td>
          <td class="paramname"><em>due_date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On teste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date_of_the_day</td><td></td></tr>
    <tr><td class="paramname">processing_time</td><td></td></tr>
    <tr><td class="paramname">release_date</td><td></td></tr>
    <tr><td class="paramname">due_date</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a id="ab786cf45e00f8f0e56b63a32d588a15a" name="ab786cf45e00f8f0e56b63a32d588a15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab786cf45e00f8f0e56b63a32d588a15a">&#9670;&#160;</a></span>sortAscendingOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sortAscendingOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjob.html">job</a> *&#160;</td>
          <td class="paramname"><em>jobs_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>listSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test 3. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jobs_list</td><td></td></tr>
    <tr><td class="paramname">listSize</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
