<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cfile.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">cfile.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Retrieves tasks and their information to determine the order in which they should be carried out.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate.html">date</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used to store a date.  <a href="structdate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjob.html">job</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used to store task information.  <a href="structjob.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:add903e875ee6ce4ac6204278a5c7a82f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfile_8c.html#add903e875ee6ce4ac6204278a5c7a82f">convert_date_to_day</a> (<a class="el" href="structdate.html">date</a> date_of_the_day, <a class="el" href="structdate.html">date</a> date_to_convert)</td></tr>
<tr class="memdesc:add903e875ee6ce4ac6204278a5c7a82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the time difference in days between today's date and a given date.  <br /></td></tr>
<tr class="separator:add903e875ee6ce4ac6204278a5c7a82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00039651e3a350ccbcd6a80efe444531"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfile_8c.html#a00039651e3a350ccbcd6a80efe444531">prtf_calculation</a> (<a class="el" href="structdate.html">date</a> date_of_the_day, int processing_time, <a class="el" href="structdate.html">date</a> release_date)</td></tr>
<tr class="memdesc:a00039651e3a350ccbcd6a80efe444531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the prtf_value. The formula is : 2max(today's date, release_date) + processing_time. With today's date = 0 and release_date = diff_time because diff_time is the difference of day between the release_date and today's date.  <br /></td></tr>
<tr class="separator:a00039651e3a350ccbcd6a80efe444531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab786cf45e00f8f0e56b63a32d588a15a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfile_8c.html#ab786cf45e00f8f0e56b63a32d588a15a">sortAscendingOrder</a> (<a class="el" href="structjob.html">job</a> *jobs_list, int listSize)</td></tr>
<tr class="memdesc:ab786cf45e00f8f0e56b63a32d588a15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that sorts the list according to prtf values in ascending order.  <br /></td></tr>
<tr class="separator:ab786cf45e00f8f0e56b63a32d588a15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace782387dccc59824c26bc22e7bba792"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfile_8c.html#ace782387dccc59824c26bc22e7bba792">__declspec</a> (dllexport)</td></tr>
<tr class="memdesc:ace782387dccc59824c26bc22e7bba792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves tasks and their information to determine the order in which they should be carried out.  <br /></td></tr>
<tr class="separator:ace782387dccc59824c26bc22e7bba792"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Retrieves tasks and their information to determine the order in which they should be carried out. </p>
<dl class="section author"><dt>Author</dt><dd>Florian Ducept </dd>
<dd>
Nathan Guérin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-06-03 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ace782387dccc59824c26bc22e7bba792" name="ace782387dccc59824c26bc22e7bba792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace782387dccc59824c26bc22e7bba792">&#9670;&#160;</a></span>__declspec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__declspec </td>
          <td>(</td>
          <td class="paramtype">dllexport&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves tasks and their information to determine the order in which they should be carried out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">jobs_list</td><td>A list containing the tasks to be carried out. Tasks are in job format. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A sorted list of task IDs </dd></dl>

</div>
</div>
<a id="add903e875ee6ce4ac6204278a5c7a82f" name="add903e875ee6ce4ac6204278a5c7a82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add903e875ee6ce4ac6204278a5c7a82f">&#9670;&#160;</a></span>convert_date_to_day()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float convert_date_to_day </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdate.html">date</a>&#160;</td>
          <td class="paramname"><em>date_of_the_day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdate.html">date</a>&#160;</td>
          <td class="paramname"><em>date_to_convert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the time difference in days between today's date and a given date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">date_of_the_day</td><td>Current date in date format (day in numbers, month in numbers and year in numbers) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">date_to_convert</td><td>Date to be converted in date format (day in numbers, month in numbers and year in numbers) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>diff_time Time difference in days between the date to be converted and today's date. </dd></dl>

</div>
</div>
<a id="a00039651e3a350ccbcd6a80efe444531" name="a00039651e3a350ccbcd6a80efe444531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00039651e3a350ccbcd6a80efe444531">&#9670;&#160;</a></span>prtf_calculation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float prtf_calculation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdate.html">date</a>&#160;</td>
          <td class="paramname"><em>date_of_the_day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>processing_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdate.html">date</a>&#160;</td>
          <td class="paramname"><em>release_date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the prtf_value. The formula is : 2max(today's date, release_date) + processing_time. With today's date = 0 and release_date = diff_time because diff_time is the difference of day between the release_date and today's date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">date_of_the_day</td><td>Current date in date format (day in numbers, month in numbers and year in numbers) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">processing_time</td><td>The time it takes to complete the task </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">release_date</td><td>The date from which the task can be carried out </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>prtf_value is Priority Rule Total Flow time value which will allow us to sort the list </dd></dl>

</div>
</div>
<a id="ab786cf45e00f8f0e56b63a32d588a15a" name="ab786cf45e00f8f0e56b63a32d588a15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab786cf45e00f8f0e56b63a32d588a15a">&#9670;&#160;</a></span>sortAscendingOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sortAscendingOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjob.html">job</a> *&#160;</td>
          <td class="paramname"><em>jobs_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>listSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that sorts the list according to prtf values in ascending order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jobs_list</td><td>A list containing the tasks to be carried out. Tasks are in job format. </td></tr>
    <tr><td class="paramname">listSize</td><td>An integer containing the size of the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
