<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: get_data.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">get_data.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>contains all the function called by the main menu  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classget__data_1_1date.html">get_data.date</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strucutre use to stack the date between c and python.  <a href="classget__data_1_1date.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classget__data_1_1job.html">get_data.job</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">data structure of each task  <a href="classget__data_1_1job.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a79945fd08e00d16520261ea74b492cfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__data_8py.html#a79945fd08e00d16520261ea74b492cfe">get_data.readFiles</a> (filename)</td></tr>
<tr class="memdesc:a79945fd08e00d16520261ea74b492cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the data sheet and put the datas in the array dataArray  <br /></td></tr>
<tr class="separator:a79945fd08e00d16520261ea74b492cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7230a2f3117d3a422bb434c341bfd88b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__data_8py.html#a7230a2f3117d3a422bb434c341bfd88b">get_data.HandleDate</a> (datestr)</td></tr>
<tr class="memdesc:a7230a2f3117d3a422bb434c341bfd88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">create the object date from the string : 01/01/2000 -&gt; <a class="el" href="structdate.html" title="Structure used to store a date.">date(01,01,2000)</a>  <br /></td></tr>
<tr class="separator:a7230a2f3117d3a422bb434c341bfd88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea0cc07ad07cf7286767388b154185a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__data_8py.html#adea0cc07ad07cf7286767388b154185a">get_data.print_datas</a> ()</td></tr>
<tr class="memdesc:adea0cc07ad07cf7286767388b154185a"><td class="mdescLeft">&#160;</td><td class="mdescRight">print the datas read from the datasheet  <br /></td></tr>
<tr class="separator:adea0cc07ad07cf7286767388b154185a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026ecd8c9edcc118aa843106bcac7008"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__data_8py.html#a026ecd8c9edcc118aa843106bcac7008">get_data.find_id</a> (seach_str, name_id)</td></tr>
<tr class="memdesc:a026ecd8c9edcc118aa843106bcac7008"><td class="mdescLeft">&#160;</td><td class="mdescRight">search if a task name containing the search string  <br /></td></tr>
<tr class="separator:a026ecd8c9edcc118aa843106bcac7008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7cc7e023de2732f63e3e98df292dff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__data_8py.html#a2f7cc7e023de2732f63e3e98df292dff">get_data.checkInput</a> (message, min, max)</td></tr>
<tr class="memdesc:a2f7cc7e023de2732f63e3e98df292dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">check the input of the user  <br /></td></tr>
<tr class="separator:a2f7cc7e023de2732f63e3e98df292dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b47b1d494b2a4fa5e61a5764809561"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__data_8py.html#a77b47b1d494b2a4fa5e61a5764809561">get_data.GetDate</a> ()</td></tr>
<tr class="memdesc:a77b47b1d494b2a4fa5e61a5764809561"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the date from the user  <br /></td></tr>
<tr class="separator:a77b47b1d494b2a4fa5e61a5764809561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50500344a36c7684ed4e235c5a92b45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__data_8py.html#ac50500344a36c7684ed4e235c5a92b45">get_data.change_datas</a> ()</td></tr>
<tr class="memdesc:ac50500344a36c7684ed4e235c5a92b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">function call when the user want to modifiate some datas, it modifiate the array of tasks but also the data sheet in the same time  <br /></td></tr>
<tr class="separator:ac50500344a36c7684ed4e235c5a92b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab858e3d0a158a30b364d880b972a8112"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__data_8py.html#ab858e3d0a158a30b364d880b972a8112">get_data.analyse</a> ()</td></tr>
<tr class="memdesc:ab858e3d0a158a30b364d880b972a8112"><td class="mdescLeft">&#160;</td><td class="mdescRight">launch the algorithm on the datas, it use the c function  <br /></td></tr>
<tr class="separator:ab858e3d0a158a30b364d880b972a8112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec736b5b6eb5b4514cf2ff2ccf7f96a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__data_8py.html#aaec736b5b6eb5b4514cf2ff2ccf7f96a">get_data.Exit</a> (filename)</td></tr>
<tr class="memdesc:aaec736b5b6eb5b4514cf2ff2ccf7f96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">use to exit the program and save datasheet file  <br /></td></tr>
<tr class="separator:aaec736b5b6eb5b4514cf2ff2ccf7f96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a633e7987afb21f27ccaa4a2890470d73"><td class="memItemLeft" align="right" valign="top"><a id="a633e7987afb21f27ccaa4a2890470d73" name="a633e7987afb21f27ccaa4a2890470d73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_data.c_file</b> = CDLL(&quot;./cfile.so&quot;)</td></tr>
<tr class="separator:a633e7987afb21f27ccaa4a2890470d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428023b953c009b4f16803435b193f9e"><td class="memItemLeft" align="right" valign="top"><a id="a428023b953c009b4f16803435b193f9e" name="a428023b953c009b4f16803435b193f9e"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>get_data.dataArray</b> = (<a class="el" href="classget__data_1_1job.html">job</a>*100)()</td></tr>
<tr class="memdesc:a428023b953c009b4f16803435b193f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrary of all the tasks. <br /></td></tr>
<tr class="separator:a428023b953c009b4f16803435b193f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc20ca1e5a4016c0f5d7cbab5fdc0c15"><td class="memItemLeft" align="right" valign="top"><a id="adc20ca1e5a4016c0f5d7cbab5fdc0c15" name="adc20ca1e5a4016c0f5d7cbab5fdc0c15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_data.argtypes</b></td></tr>
<tr class="separator:adc20ca1e5a4016c0f5d7cbab5fdc0c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a22d368803bb8c6724495f00e1e7d9f"><td class="memItemLeft" align="right" valign="top"><a id="a6a22d368803bb8c6724495f00e1e7d9f" name="a6a22d368803bb8c6724495f00e1e7d9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_data.restype</b></td></tr>
<tr class="separator:a6a22d368803bb8c6724495f00e1e7d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8299e19405a2a9e168d6c1b2e2b63a00"><td class="memItemLeft" align="right" valign="top"><a id="a8299e19405a2a9e168d6c1b2e2b63a00" name="a8299e19405a2a9e168d6c1b2e2b63a00"></a>
dict&#160;</td><td class="memItemRight" valign="bottom"><b>get_data.idName</b> = {}</td></tr>
<tr class="memdesc:a8299e19405a2a9e168d6c1b2e2b63a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">dicionnary use to associate each task name with its id <br /></td></tr>
<tr class="separator:a8299e19405a2a9e168d6c1b2e2b63a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4acc1468e415f49e33b511779a258bf"><td class="memItemLeft" align="right" valign="top"><a id="ab4acc1468e415f49e33b511779a258bf" name="ab4acc1468e415f49e33b511779a258bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_data.len</b> = 0</td></tr>
<tr class="memdesc:ab4acc1468e415f49e33b511779a258bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of tasks <br /></td></tr>
<tr class="separator:ab4acc1468e415f49e33b511779a258bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16a93d35b39276946260d2f2b3ccc48"><td class="memItemLeft" align="right" valign="top"><a id="ad16a93d35b39276946260d2f2b3ccc48" name="ad16a93d35b39276946260d2f2b3ccc48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_data.dataframe</b> = None</td></tr>
<tr class="separator:ad16a93d35b39276946260d2f2b3ccc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef30d049d844ff9d0e95adf9952f60ba"><td class="memItemLeft" align="right" valign="top"><a id="aef30d049d844ff9d0e95adf9952f60ba" name="aef30d049d844ff9d0e95adf9952f60ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_data.dataframe_active</b> = None</td></tr>
<tr class="separator:aef30d049d844ff9d0e95adf9952f60ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>contains all the function called by the main menu </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab858e3d0a158a30b364d880b972a8112" name="ab858e3d0a158a30b364d880b972a8112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab858e3d0a158a30b364d880b972a8112">&#9670;&#160;</a></span>analyse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_data.analyse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>launch the algorithm on the datas, it use the c function </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ac50500344a36c7684ed4e235c5a92b45" name="ac50500344a36c7684ed4e235c5a92b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50500344a36c7684ed4e235c5a92b45">&#9670;&#160;</a></span>change_datas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_data.change_datas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function call when the user want to modifiate some datas, it modifiate the array of tasks but also the data sheet in the same time </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a2f7cc7e023de2732f63e3e98df292dff" name="a2f7cc7e023de2732f63e3e98df292dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7cc7e023de2732f63e3e98df292dff">&#9670;&#160;</a></span>checkInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_data.checkInput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check the input of the user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>string use to specifiate if we want a day, a month or a year </td></tr>
    <tr><td class="paramname">min</td><td>minimal value that can be enter </td></tr>
    <tr><td class="paramname">max</td><td>maximal value that can be enter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the input of the user when it pass all the test </dd></dl>

</div>
</div>
<a id="aaec736b5b6eb5b4514cf2ff2ccf7f96a" name="aaec736b5b6eb5b4514cf2ff2ccf7f96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec736b5b6eb5b4514cf2ff2ccf7f96a">&#9670;&#160;</a></span>Exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_data.Exit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>use to exit the program and save datasheet file </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a026ecd8c9edcc118aa843106bcac7008" name="a026ecd8c9edcc118aa843106bcac7008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026ecd8c9edcc118aa843106bcac7008">&#9670;&#160;</a></span>find_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_data.find_id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>seach_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>search if a task name containing the search string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">search_str</td><td>search string enter by the user </td></tr>
    <tr><td class="paramname">name_id</td><td>dictionnary of all the task name associate with their id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the id of the task if find, or None if not find </dd></dl>

</div>
</div>
<a id="a77b47b1d494b2a4fa5e61a5764809561" name="a77b47b1d494b2a4fa5e61a5764809561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b47b1d494b2a4fa5e61a5764809561">&#9670;&#160;</a></span>GetDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_data.GetDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the date from the user </p>
<dl class="section return"><dt>Returns</dt><dd>a tuple containing the date on the date structure format in the index 0 and the date on the string format in the index 1 </dd></dl>

</div>
</div>
<a id="a7230a2f3117d3a422bb434c341bfd88b" name="a7230a2f3117d3a422bb434c341bfd88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7230a2f3117d3a422bb434c341bfd88b">&#9670;&#160;</a></span>HandleDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_data.HandleDate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>datestr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create the object date from the string : 01/01/2000 -&gt; <a class="el" href="structdate.html" title="Structure used to store a date.">date(01,01,2000)</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datestr</td><td>date on the string format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the date in the object date </dd></dl>

</div>
</div>
<a id="adea0cc07ad07cf7286767388b154185a" name="adea0cc07ad07cf7286767388b154185a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea0cc07ad07cf7286767388b154185a">&#9670;&#160;</a></span>print_datas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_data.print_datas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print the datas read from the datasheet </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a79945fd08e00d16520261ea74b492cfe" name="a79945fd08e00d16520261ea74b492cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79945fd08e00d16520261ea74b492cfe">&#9670;&#160;</a></span>readFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_data.readFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read the data sheet and put the datas in the array dataArray </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>filename of the datasheet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
