<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main page use to launch the program and handle the main menu.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3fb4609a4ff4a469d5667b66587f4331"><td class="memItemLeft" align="right" valign="top"><a id="a3fb4609a4ff4a469d5667b66587f4331" name="a3fb4609a4ff4a469d5667b66587f4331"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>main.exit</b> = True</td></tr>
<tr class="memdesc:a3fb4609a4ff4a469d5667b66587f4331"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool used to know the state of the program <br /></td></tr>
<tr class="separator:a3fb4609a4ff4a469d5667b66587f4331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464e83b955ef72c39b24dc6ebe72b904"><td class="memItemLeft" align="right" valign="top"><a id="a464e83b955ef72c39b24dc6ebe72b904" name="a464e83b955ef72c39b24dc6ebe72b904"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.fileName</b> = input(&quot;Enter the name of the file : &quot;)</td></tr>
<tr class="separator:a464e83b955ef72c39b24dc6ebe72b904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dbb85aea5f1c16752604a8cff4abcf"><td class="memItemLeft" align="right" valign="top"><a id="a54dbb85aea5f1c16752604a8cff4abcf" name="a54dbb85aea5f1c16752604a8cff4abcf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ext</b> = fileName.split(&quot;.&quot;)[1]</td></tr>
<tr class="memdesc:a54dbb85aea5f1c16752604a8cff4abcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the extension of the input file name <br /></td></tr>
<tr class="separator:a54dbb85aea5f1c16752604a8cff4abcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64aa1885eb5b796c96a96cc4f3c7289a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a64aa1885eb5b796c96a96cc4f3c7289a">main.choice</a></td></tr>
<tr class="memdesc:a64aa1885eb5b796c96a96cc4f3c7289a"><td class="mdescLeft">&#160;</td><td class="mdescRight">input of the menu number by the user  <br /></td></tr>
<tr class="separator:a64aa1885eb5b796c96a96cc4f3c7289a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main page use to launch the program and handle the main menu. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a64aa1885eb5b796c96a96cc4f3c7289a" name="a64aa1885eb5b796c96a96cc4f3c7289a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64aa1885eb5b796c96a96cc4f3c7289a">&#9670;&#160;</a></span>choice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.choice</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  int(</div>
<div class="line"><span class="lineno">    2</span>                    input(<span class="stringliteral">&quot;Enter an integer between 1 and 4 :  &quot;</span>))</div>
</div><!-- fragment -->
<p>input of the menu number by the user </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
