<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: job Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structjob-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">job Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure used to store task information.  
 <a href="structjob.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a14f2a8b63b37554fd774fefa8e75608e"><td class="memItemLeft" align="right" valign="top"><a id="a14f2a8b63b37554fd774fefa8e75608e" name="a14f2a8b63b37554fd774fefa8e75608e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a14f2a8b63b37554fd774fefa8e75608e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd1863f0601220743a7e49fa2cd148b"><td class="memItemLeft" align="right" valign="top"><a id="adfd1863f0601220743a7e49fa2cd148b" name="adfd1863f0601220743a7e49fa2cd148b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>processing_time</b></td></tr>
<tr class="separator:adfd1863f0601220743a7e49fa2cd148b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab997bad62cf54bbc591688551fe3dd0f"><td class="memItemLeft" align="right" valign="top"><a id="ab997bad62cf54bbc591688551fe3dd0f" name="ab997bad62cf54bbc591688551fe3dd0f"></a>
<a class="el" href="structdate.html">date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>release_date</b></td></tr>
<tr class="separator:ab997bad62cf54bbc591688551fe3dd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcfc6c83b5190727b4fb254c0e5547b"><td class="memItemLeft" align="right" valign="top"><a id="a7dcfc6c83b5190727b4fb254c0e5547b" name="a7dcfc6c83b5190727b4fb254c0e5547b"></a>
<a class="el" href="structdate.html">date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>due_date</b></td></tr>
<tr class="separator:a7dcfc6c83b5190727b4fb254c0e5547b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb5ddccc6dc3e0d2715173612af5066"><td class="memItemLeft" align="right" valign="top"><a id="a5cb5ddccc6dc3e0d2715173612af5066" name="a5cb5ddccc6dc3e0d2715173612af5066"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>prtf_value</b></td></tr>
<tr class="separator:a5cb5ddccc6dc3e0d2715173612af5066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure used to store task information. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="cfile_8c.html">cfile.c</a></li>
<li>test.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
